<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondRs2Activity"
    android:background="@color/sm"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="aaa"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/regular"
            android:text="Сегодня"
            android:textColor="@color/white"
            android:textSize="42dp" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:onClick="aaa"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="Урок1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/sspred1"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Загрузк"
                    android:textColor="@color/black"


                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sstime1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"
                    android:textSize="16sp"


                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@color/sf4"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="Урок2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/sspred2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"


                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sstime2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"
                    android:textSize="16sp"


                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="Урок3"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/sspred3"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"


                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sstime3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"
                    android:textSize="16sp"


                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@color/sf4"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="Урок4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/sspred4"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"


                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sstime4"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"
                    android:textSize="16sp"


                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="Урок5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/sspred5"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Загрузка"
                    android:textColor="@color/black"


                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sstime5"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="Загрузк"
                    android:textColor="@color/black"
                    android:textSize="16sp"


                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </LinearLayout>






        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>