<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpanelCollege"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:background="@drawable/roundwhite2"
            android:onClick="GoToCreate"
            android:alpha="0.5"
            >

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Создать колледж"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="3dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"
            android:layout_marginTop="110dp"
            android:background="@drawable/roundgraybord"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/textView32"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:text="Выбрать колледж"
                android:textColor="@color/white"
                android:textSize="29dp"/>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundblu">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="-20dp"
                    android:ems="10"
                    android:hint="Название колледжа"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundblu">

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="-20dp"
                    android:ems="10"
                    android:hint="пороль"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView92"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Забыли пароль?" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundwhite"
                android:onClick="GoToSing">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    android:text="Продолжить"
                    android:textSize="20dp"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>