<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainr"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Расписание"
            android:fontFamily="@font/thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="На ближайшие дни"
            android:fontFamily="@font/reg"
            android:gravity="center"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:background="@drawable/roundgraybordgray"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="240dp"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="6dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/light"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:layout_marginStart="4dp"/>

                    <ImageView
                        android:id="@+id/imageView114"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="240dp"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="6dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView210"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/light"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView211"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView214"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:layout_marginStart="4dp"/>

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="240dp"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="6dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView310"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/light"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView311"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView314"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:layout_marginStart="4dp"/>

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="240dp"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="6dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView410"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/light"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView411"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView412"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView414"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:layout_marginStart="4dp"/>

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="240dp"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="6dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView510"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/light"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView511"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView512"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/roundgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView514"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:layout_marginStart="4dp"/>

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundblu"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:background="@drawable/roundbordblack">

                <TextView
                    android:id="@+id/textView19"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сегодня"
                    android:fontFamily="@font/light"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:background="@color/black"
                    />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/textView20"

                    android:fontFamily="@font/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Завтра" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:background="@drawable/roundgraybordgrayreverse"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal"
                    android:paddingStart="6dp">

                    <TextView
                        android:id="@+id/textView2110"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2111"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="6dp"
                        android:background="@color/white">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/light"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView2114"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal"
                    android:paddingStart="6dp">

                    <TextView
                        android:id="@+id/textView2210"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2211"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="6dp"
                        android:background="@color/white">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2214"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/light"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView224"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal"
                    android:paddingStart="6dp">

                    <TextView
                        android:id="@+id/textView2310"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2311"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="6dp"
                        android:background="@color/white">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2314"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/light"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView234"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal"
                    android:paddingStart="6dp">

                    <TextView
                        android:id="@+id/textView2410"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2411"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="6dp"
                        android:background="@color/white">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2412"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2414"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/light"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView244"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal"
                    android:paddingStart="6dp">

                    <TextView
                        android:id="@+id/textView2510"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="1 пара"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2511"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Загрузка"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="6dp"
                        android:background="@color/white">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2512"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/light"
                        android:text="Кабинет"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundgray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2514"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/light"
                        android:text="Дз"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView254"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>